<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingTop="80dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        >
        <Button
            android:id="@+id/button"
            android:background="@drawable/btn_design"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:text="Start Guessing"
            />
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/q_text"
        android:layout_width="315dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:background="@drawable/tv_design"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="148dp" />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/ans"
        android:layout_width="315dp"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:paddingLeft="22dp"
        android:background="@drawable/tv_design"
        />
    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="70dp"
        >
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_design"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>


</LinearLayout>